<!--pages/gc/index.wxml-->
<view class="container">
  <van-cell-group title="小主，请施加咒语">
    <van-field
      model:value="{{ text2ImageParamsPrompt }}"
      clearable
      type="textarea"
      maxlength="300"
      autosize
      show-word-limit
    />
    <van-collapse value="{{ activeNames }}"   bind:change="onChange">
        <van-collapse-item title="附加配置" name="extendConfig">
          <van-field
            model:value="{{ text2ImageParamsWidth }}"
            clearable
            label="宽度"
          />
          <van-field
            model:value="{{ text2ImageParamsHeight }}"
            clearable
            label="高度"
          />
          <van-field
            model:value="{{ text2ImageParamsSteps }}"
            clearable
            label="迭代步数"
          />
          <van-field
            model:value="{{ text2ImageParamsSeed }}"
            clearable
            label="随机种子"
          />
          <van-field
            model:value="{{ text2ImageParamsBatchSize }}"
            clearable
            label="生成数量"
          />
        </van-collapse-item>
      </van-collapse>
  </van-cell-group>
  <van-button type="info" block bind:click="onSubmit">巴拉巴拉小魔仙施法</van-button>
  <div class="result-container">
    <van-loading wx:if="{{loading}}" />
    <div class="image-list" wx:if="{{result.images.length}}">
      <van-image
        lazy-load
        width="9rem"
        height="9rem" 
        fit="contain"
        wx:for="{{ result.images }}"
        src="data:image/png;base64,{{item}}"
      />
    </div>
    <van-divider />
  </div>

</view>
