<!--index.wxml-->
<view>
  <div class="container">
    <van-tabs>
    <van-tab name="cartoon" title="最新发布">
      <div class="image-list">
          <van-image 
          lazy-load
          width="100%"
          height="auto"
          fit="widthFix"
          wx:for="{{ 4 }}" 
          wx:for-item="index"
          src="https://dy.lixiaoqian.com/img/016{{index}}.jpg"
        />
        <van-image 
          lazy-load
          width="100%"
          height="auto"
          fit="widthFix"
          wx:for="{{ 10 }}" 
          wx:for-item="index"
          src="https://dy.lixiaoqian.com/img/015{{index}}.jpg" 
          />
          <van-image
          lazy-load
          width="100%"
          height="auto"
          fit="widthFix"
          wx:for="{{ 10 }}" 
          wx:for-item="index"
          src="https://dy.lixiaoqian.com/img/012{{index}}.jpg"
        />
      </div>
    </van-tab>
    <van-tab name="chibi" title="最多点赞">
      <div class="image-list">
          <van-image
          lazy-load
          width="100%"
          height="auto"
          fit="widthFix"
          wx:for="{{ 10 }}" 
          wx:for-item="index"
          src="https://dy.lixiaoqian.com/img/014{{index}}.jpg"
        />
        <van-image
          lazy-load
          width="100%"
          height="auto"
          fit="widthFix"
          wx:for="{{ 10 }}" 
          wx:for-item="index"
          src="https://dy.lixiaoqian.com/img/013{{index}}.jpg"
        />
        <van-image
          lazy-load
          width="100%"
          height="auto"
          fit="widthFix"
          wx:for="{{ 10 }}" 
          wx:for-item="index"
          src="https://dy.lixiaoqian.com/img/011{{index}}.jpg"
        />
      </div>
    </van-tab>
  </van-tabs>
  <van-divider />
  </div>
</view>